<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/Logo.png" type="image/x-icon">
    <title>La Pizza d'orée</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/horaires.css">

</head>
<body>
    
    <!--Menu-->
    <nav class="menu">
        <div class="logo">
            <img src="/images/Logo.png">
            <p>La Pizza D'orée</p>
        </div>
        <div class="bouton">
            <a href="#pizza_btn">Pizzaa</a>
            <!--
            <p>La cuisine d'Orée</p>
            -->
            <a href="">Commander</a>
        </div>
    </nav>

    <!--Presentation-->

    <div class="presentation">
        <div class="bienv">
            <h2>Bienvenu</h2>
            <p>chez la pizza d'Orée à la Chapelle sur Erdre</p>
            <div id="lieux">
                <p>Midi : 18 Rue Arago ZAC GESVRINE, 44240 La Chapelle-sur-Erdre</p>
                <p>soir : Av. Olympe de Gouges, 44240 La Chapelle-sur-Erdre</p>
            </div>

        </div>
        <!--<img src="/images/img_pizza_deb.jpg">-->
        
    </div>

    <!--Pizza-->
    <div class="element">
        <div id="pizza_btn"></div>
        <div class="titre">
            <div class="pizza">
                <h1>Pizza</h1>
                <div class="tailles">
                    <div class="taille-pizza">
                        <img src="images/pizza_taille.png" alt="pizza 25 cm" width="200" height="200" class="pizza_25">
                        <p>L</p>
                        <p>25 cm de diamétre</p>
                    </div>
                    <div class="taille-pizza">
                        <img src="images/pizza_taille.png" alt="pizza 30 cm" width="240" height="240">
                        <p>XL</p>
                        <p>30 cm de diamétre</p>
                    </div>
                </div>
            </div>
            <div class="pizza">
                <h1>Tartine</h1>
                <div class="tailles">
                    <div class="taille-pizza">
                        <img src="images/1659_126.png" alt="Tartine" width="200" height="200" class="tartine">
                        <p>Tartine de pein</p>
                    </div>
                </div>
            </div>
        </div>
       
        <h2>Base suace tomate, avec mix mozzarella, émmenthal et origan</h2>

        <div class="surbloc">

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        5 FROMAGES
                    </div>
            
                    <div id="ingre">
                        Mozzarella, émmenthal, chèvre, raclette et gorgonzola
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        NANTAISE
                    </div>
            
                    <div id="ingre">
                        Lardons, curé Nantais, oignons et poivrons
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        CALAZON (ouvert)
                    </div>
            
                    <div id="ingre">
                        Champignon, jambon, oeuf, crème fraiche 
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        CHAPLEINE
                    </div>
            
                    <div id="ingre">
                        Champignon, oignons, lardons et crème fraiche
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>
            
                        
            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        VEGETARIENNE
                    </div>
            
                    <div id="ingre">
                        Champignon, tomates fraiches, oignons et poivrons
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>
        

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        REINE
                    </div>
            
                    <div id="ingre">
                        Champignon, jambon, tomates fraiches et oeuf 
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>
        

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        BOLOGNAISE
                    </div>
            
                    <div id="ingre">
                        Boeuf haché, mijoté dans une sauce tomate aux petits légumes maison
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        ORIENTALE
                    </div>
            
                    <div id="ingre">
                        Chorizo, boeuf haché, poivrons et oeuf
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        THON
                    </div>
            
                    <div id="ingre">
                        Thon, oignons, poivrons et sauce kebab
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>6€</p>
                        <p>8€</p>
                        <p>12€</p>
                    </div>
                </div>
            </div>
        
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            KEFTA LIBANAISE
                        </div>
                
                        <div id="ingre">
                            Kefta, tomates fraiches, oignons et sauce kefta
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            CHAWARMA LIBANAISE
                        </div>
                
                        <div id="ingre">
                            Chawarma, tomates, oignons et sauce chawerma
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            D&#39;ORÉE
                        </div>
                
                        <div id="ingre">
                            Kefta, tomates fraiches, oignons et sauce grenade
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
        
            
            
        </div>
    </div>

    <div class="element">
            <h2>Base crème fraiche, avec mix mozzarella, émmenthal et origan</h2>

        <div class="surbloc">

            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            CHEVRE-MIEL
                        </div>
                
                        <div id="ingre">
                            Chèvre, lardons et miel
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            INDIENNE
                        </div>
                
                        <div id="ingre">
                            Poulet, oignons, poivrons et sauce curry
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            SICILIENNE
                        </div>
                
                        <div id="ingre">
                            Chorizo, poulet, tomates fraiches et sauce pesto
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            KEBAB
                        </div>
                
                        <div id="ingre">
                            kebab poulet, Oignons, tomates fraiches et sauce kebab
                        </div>
                    </div>

                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>6€</p>
                            <p>8€</p>
                            <p>12€</p>
                        </div>
                    </div>
                </div>
            

        </div>
    </div>

<!--
    <div class="element">
        <div class="titre">
            <h1>La cuisine d'Orée</h1>
            <h2>Pour gourmands et gourmets. Passez command entre 10h et 10h30.</h2>
        </div>

        <div class="surbloc">
            <div class="case">
                <img class=img-responsive src="/img/Falafel.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich FALAFEL
                        </div>
                        <div class="ingre">
                            Pain, Falafel, salade, tomates fraiches, persil, cornichons et sauce falafel
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>

            <div class="case">
                <img class=img-responsive src="/img/shawerma.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich SHAWERMA
                        </div>
                        <div class="ingre">
                            Pain, filet de poulet, tomates fraiches, salade, cornichons et sauce curry
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>

            <div class="case">
                <img class=img-responsive src="/img/kefta.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich KEFTA
                        </div>
                        <div class="ingre">
                            Pain, viande hachée, tomates fraiches, salade, cornichons, persil et sauce mayonnaise
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>


            <div class="case">
                <img class=img-responsive src="/img/kebab.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich KEBAB
                        </div>
                        <div class="ingre">
                            Pain, kebab, tomates fraiches, salade, cornichons et sauce kebab
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="element">
        <div class="titre">
            <h2>À L'UNITÉ</h2>
        </div>

        <div class="surbloc">
            <div class="case">
                <img class=img-responsive src="/img/Falafel.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            HOUMMOUS
                        </div>
                        <div class="ingre">
                            Pois chiches et sacue tahin (césame)
                        </div>
                    </div>
                    <div class="prix">
                        <div class="quantite espace">
                            <p>100 g</p>
                            <p>200 g</p>
                        </div>
                        <div class="prix_quantite espace">
                            <p>3€</p>
                            <p>5€</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div id="camion">
        <img src="/images/Photo du camion.jpg">
    </div>
-->

    <div class="horaires">
        <h1>Horaires</h1>

        <p>
            Tout les soirs de 17h à 21h30 P+R La chapelle Aulnay ouest
        </p>
    </div>
<!--
    <img src="/img/PIZZA 2.png">
    <img src="/img/PIZZA 1.png">
--->

</body>
</html>