*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(35,168,52,255);
    font-family: sans-serif;
    color: white;
    scroll-behavior: smooth;
}

/* Pour les navigateurs WebKit (Chrome, Safari) */
::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #b6ae55;
  }

  ::-webkit-scrollbar-track {
    background-color: initial;
  }

@font-face {
    font-family: 'Open Sans';
    src: url(/font/Caramel-Regular.ttf)
}

/*Menu*/
.menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 40px;
}

.menu .logo{
    display: flex;
    flex-direction: row;
    gap: 20px;
    color: #b6ae55;
    font-size: 20px;
    -webkit-text-stroke: 0.10px white;
}

.menu .logo img{
    width: auto;
    height: 22px;
}

.menu .bouton{
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-size: 20px;
}

a{
    text-decoration: none;
    color: white;
}


/*Presentation*/

.presentation img{
    width: 100%;
    height: 100%;
}

.presentation .bienv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    background-image: url("/images/img_pizza_deb_fonce.jpg");
    background-size: cover;
    font-size: 160px;
    font-family: 'Open Sans';
    padding: 0px 40px 80px 40px;
}

.bienv p {
    font-size: 120px;
}

#lieux{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 100px;
    font-size: 20px;
    flex-wrap: wrap;
}

#lieux p{
    font-size: 80px;
    max-width: 600px;
}


/*Pizza*/
.element{
    padding: 2% 4%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.element .titre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
}

.element .titre h1{
    font-size: 50px;
}

.element  h2{
    font-size: 25px;
}

.pizza{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tailles{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 50px;
}

.taille-pizza{
    background-color: white;
    border: solid 3px #b6ae55;
    border-radius: 20px;;
    padding: 25px;
    color: rgba(35,168,52,255);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.taille-pizza p {
    font-size: 25px;
    font-weight: bold;
}

.pizza_25{
    padding: 20px;
}

.tartine{
    padding-bottom: 85px;
}


/*Pizza*/
.surbloc{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(550px,1fr));
    row-gap: 25px;
    column-gap: 25px;
}

.content{
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border: solid 3px #b6ae55;
    border-radius: 20px;;
}

.content .gauche{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.content #titre{
    color: rgba(35,168,52,255);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}

.content #ingre{
    color: red;
    font-size: 20px;
    display: flex;
}

#prix{
    color: red;
    width: 100px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#prix .taille{
    display: flex;
    justify-content: space-around;
    font-size: 20px;
}

#prix .prix_taille{
    display: flex;
    justify-content: space-around;
}






/*La cuisine d'Orée*/
.case{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    border: solid 3px #b6ae55;
    border-radius: 20px;
}

.case img{
    width: 20%;
    height: auto;
    padding-right: 20px;
}

.droit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.case .desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.case .desc .titre{
    color: rgba(35,168,52,255);
    font-weight: bold;
}

.case .desc .ingre{
    color: red;
}

.case .prix{
    color: rgba(35,168,52,255);
    font-size: 20px;
    font-weight: bold;
}

.prix{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.espace{
    display: flex;
    flex-direction: column;
    gap: 5px;
}



/*
img{
    width: 100%;
    height: 100%;
}
*/