#emplacements{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2% 4%;
}

.emplacements{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    row-gap: 25px;
    column-gap: 25px;
}

.emplacement{
    background-color: white;
    border: solid 3px #b6ae55;
    border-radius: 20px;;
    color: rgba(35,168,52,255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.infoLieu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: red;
}

.adresseEtHoraires{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: wrap;
}

.maps{
    width: 100%;
    height: 450px;
}

@media (max-width: 800px) {
    .emplacements {
        grid-template-columns: 1fr;
    }

    .maps{
        height: 300px;
    }
}