#livraison{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 2% 4%;
}

.infoLivraison{
    background-color: white;
    border: solid 3px #b6ae55;
    border-radius: 20px;;
    color: rgba(35,168,52,255);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.infoLivraison .tarifs {
    color: red;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    gap: 7.5px;
}

ul {
    padding-left: 20px;
    color: red;
}

.tarifs:first-child{
    font-weight: bold;
}


@media (max-width: 800px)  {
    .infoLivraison ul {
        display: block;
    }
}