*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgba(35,168,52,255);
    font-family: sans-serif;
    color: white;
    scroll-behavior: smooth;
    width: 100%;
}


@font-face {
    font-family: 'Open Sans';
    src: url(/font/Caramel-Regular.ttf)
}




/*La cuisine d'Orée*/
.case{
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    gap: 10px;
    border: solid 3px #b6ae55;
    border-radius: 20px;
}

.case img{
    width: 20%;
    height: auto;
    padding-right: 20px;
}

.droit{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.case .desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-size: 20px;
}

.case .desc .titre{
    color: rgba(35,168,52,255);
    font-weight: bold;
}

.case .desc .ingre{
    color: red;
}

.case .prix{
    color: rgba(35,168,52,255);
    font-size: 20px;
    font-weight: bold;
}

.prix{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.espace{
    display: flex;
    flex-direction: column;
    gap: 5px;
}



/*
img{
    width: 100%;
    height: 100%;
}
*/