<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/Logo.png" type="image/x-icon">
    <title>La Pizza d'orée - La Chapelle-sur-Erdre</title>
    <meta name="description" content="Pizza à emporter à la Chapelle-sur-Erdre, livraison possible le soir commandez au 07 68 25 69 21"/>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/barreDeNavigation.css">
    <link rel="stylesheet" href="/style/menu.css">
    <link rel="stylesheet" href="/style/binevenu.css">
    <link rel="stylesheet" href="/style/pizza.css">
    <link rel="stylesheet" href="/style/emplacements.css">
    <link rel="stylesheet" href="/style/commander.css">
    <link rel="stylesheet" href="/style/livraison.css">
</head>
<body>
    
    <!--Menu-->
    <nav class="menu">
        <div class="logo">
            <img src="/images/Logo.png">
            <p>La Pizza D'orée</p>
        </div>
        <nav>
            <label for="toggle">☰</label>
            <input type="checkbox" id="toggle">
             <div class="bouton">
                <a href="#pizza_btn">Pizza</a>
                <!--
                <p>La cuisine d'Orée</p>
                -->
                <a href="#emplacements">Emplacements</a>
                <a href="#commander">Commander</a>
                <a href="#livraison">Livraison</a>
            </div>
        </nav>
    </nav>

    <div id="bouton-mobile" class="invisible">
        <a href="#pizza_btn">Pizza</a>
        <!--
        <p>La cuisine d'Orée</p>
        -->
        <a href="#emplacements">Emplacements</a>
        <a href="#commander">Commander</a>
        <a href="#livraison">Livraison</a>
    </div>

    <script src="/script/menu.js"></script>

    <!--Presentation-->

    <div class="presentation">
        <div class="bienv">
            <h2>Bienvenu</h2>
            <p>chez la pizza d'Orée à la Chapelle sur Erdre</p>
            <p id="livraison_intro">Livraison gratuit à partir de 3 pizzas entre 19h et 21h30</p>
            <p>La base de la pizza est de votre choix</p>
            <p id="artisanale">La pizza d'orée, c'est la pizza artisanale</p>
            <div id="lieux">
                <!--
                <p>Midi : 18 Rue Arago ZAC GESVRINE, 44240 La Chapelle-sur-Erdre</p>
                <p>soir : Av. Olympe de Gouges, 44240 La Chapelle-sur-Erdre</p>
                -->
            </div>

        </div>        
    </div>

    <!--Pizza-->
    <div class="element">
        <div id="pizza_btn"></div>
        <div class="titre">
            <div class="pizza">
                <h1>Pizza</h1>
                <div class="tailles">
                    <div class="taille-pizza">
                        <p>Petite</p>
                        <img src="images/pizza_taille.png" alt="pizza 24 cm" class="pizza_24">
                        <p>M</p>
                        <p>24 cm de diamétre</p>
                        <p>8€ sans livraison</p>
                        <p>11€ avec livraison</p>
                    </div>
                    <div class="taille-pizza">
                        <p>Moyenne</p>
                        <img src="images/pizza_taille.png" alt="pizza 29 cm" class="pizza_29">
                        <p>L</p>
                        <p>29 cm de diamétre</p>
                        <p>12€ sans livraison</p>
                        <p>15€ avec livraison</p>
                    </div>
                    <div class="taille-pizza">
                        <p>Grande</p>
                        <img src="images/pizza_taille.png" alt="pizza 34 cm" class="pizza_34">
                        <p>XL</p>
                        <p>34 cm de diamétre</p>
                        <p>15€ sans livraison</p>
                        <p>18€ avec livraison</p>
                    </div>
                </div>
            </div>
            <!--
            <div class="pizza">
                <h1>Tartine</h1>
                <div class="tailles">
                    <div class="taille-pizza">
                        <img src="images/1659_126.png" alt="Tartine" width="200" height="200" class="tartine">
                        <p>Tartine de pein</p>
                    </div>
                </div>
            </div>
            -->
        </div>
       
        <h2>Base suace tomate ou créme fraiche, avec mix mozzarella, émmenthal et origan</h2>

        <div class="surbloc">

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        5 FROMAGES
                    </div>
            
                    <div id="ingre">
                        Mozzarella, émmenthal, chèvre, raclette et gorgonzola
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        NANTAISE
                    </div>
            
                    <div id="ingre">
                        Lardons, curé Nantais, oignons et poivrons
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        CALAZON
                    </div>
            
                    <div id="ingre">
                        Champignon, jambon, oeuf, crème fraiche 
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        CHAPLEINE
                    </div>
            
                    <div id="ingre">
                        Champignon, oignons, lardons et crème fraiche
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>
            
                        
            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        VEGETARIENNE
                    </div>
            
                    <div id="ingre">
                        Champignon, tomates fraiches, oignons et poivrons
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>
        

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        REINE
                    </div>
            
                    <div id="ingre">
                        Champignon, jambon, tomates fraiches et oeuf 
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>
        

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        BOLOGNAISE
                    </div>
            
                    <div id="ingre">
                        Boeuf haché, mijoté dans une sauce tomate aux petits légumes maison
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        ORIENTALE
                    </div>
            
                    <div id="ingre">
                        Chorizo, boeuf haché, poivrons et oeuf
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>

            <div class="content">
                <div class="gauche">
                    <div id="titre">
                        THON
                    </div>
            
                    <div id="ingre">
                        Thon, oignons, poivrons et sauce kebab
                    </div>
                </div>
            
                <div id="prix">
                    <div class="taille">
                        <p>M</p>
                        <p>L</p>
                        <p>XL</p>
                    </div>
                    <div class="prix_taille">
                        <p>8€</p>
                        <p>12€</p>
                        <p>15€</p>
                    </div>
                </div>
            </div>
        
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            KEFTA
                        </div>
                
                        <div id="ingre">
                            Kefta, tomates fraiches, oignons et sauce kefta
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            CHAWARMA
                        </div>
                
                        <div id="ingre">
                            Chawarma, tomates, oignons et sauce chawerma
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            D&#39;ORÉE
                        </div>
                
                        <div id="ingre">
                            Kefta, tomates fraiches, oignons et sauce grenade
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
    
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            CHEVRE-MIEL
                        </div>
                
                        <div id="ingre">
                            Chèvre, lardons et miel
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            INDIENNE
                        </div>
                
                        <div id="ingre">
                            Poulet, oignons, poivrons et sauce curry
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            SICILIENNE
                        </div>
                
                        <div id="ingre">
                            Chorizo, poulet, tomates fraiches et sauce pesto
                        </div>
                    </div>
                
                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>
            
                <div class="content">
                    <div class="gauche">
                        <div id="titre">
                            KEBAB
                        </div>
                
                        <div id="ingre">
                            kebab poulet, Oignons, tomates fraiches et sauce kebab
                        </div>
                    </div>

                    <div id="prix">
                        <div class="taille">
                            <p>M</p>
                            <p>L</p>
                            <p>XL</p>
                        </div>
                        <div class="prix_taille">
                            <p>8€</p>
                            <p>12€</p>
                            <p>15€</p>
                        </div>
                    </div>
                </div>

        </div>
    </div>

    <div id="emplacements">
        <h1>Emplacements</h1>

        <div class="emplacements">
            <div class="emplacement">
                <h2>Midi</h2>
                <div class="infoLieu">
                    <div class="adresseEtHoraires">
                        <p><b>Adresse</b> : 18 Rue Arago ZAC GESVRINE, 44240 La Chapelle-sur-Erdre</p>
                        <p><b>Horaires</b> : 11h30 - 13h30</p>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d715.5190471904253!2d-1.5539633011365501!3d47.26132593612231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805ee72b946b449%3A0x9106acdc4248cc86!2sL&#39;ATELIER%20AUTO%20AD%20EXPERT!5e1!3m2!1sfr!2sfr!4v1693054079334!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
                </div>
            </div>
    
            <div class="emplacement">
                <h2>Soir</h2>
                <div class="infoLieu">
                    <div class="adresseEtHoraires">
                        <p> <b>Adresse</b> : Parking la chapelle aulnay oeust, 44240 La Chapelle-sur-Erdre</p>
                        <p><b>Horaires</b> : 17h00 - 21h30</p>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2634.8521922406767!2d-1.5470586237077255!3d47.308423071164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4805f18917a6dcdf%3A0xacfa40feff4a18c6!2sLa%20pizza%20d&#39;or%C3%A9e!5e1!3m2!1sfr!2sfr!4v1693054745528!5m2!1sfr!2sfr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>
                </div>
            </div>
        </div>
    </div>

    <div id="commander">
        <h1>Commander</h1>
        <div class="moyens">
            <div class="infoCommande">
                <a href="tel:+33768256921">
                    <img src="/images/telephone.png" alt="whatsuApp">
                    <h1>Par téléphone au 0768256921</h1>
                </a>
            </div>
            <div class="infoCommande" >
                <a href=" https://wa.me/+33768256921">
                    <img src="/images/whatsuApp.webp" alt="whatsuApp">
                    <h1>WhatsuApp</h1>
                </a>
            </div>
        </div>
    </div>

    <div id="livraison">
        <h1>Livraison</h1>
        <div class="infoLivraison">
            <h2>Livraison à la Chapelle-sur-Erdre entre 19h30 et 21h30</h2>
                <ul>
                    <li>
                        <div class="tarifs">
                            <p>3€ </p> 
                            <p>pour une pizza</p>
                        </div>
                    </li>
                    <li>
                        <div class="tarifs">
                            <p>5€ </p> 
                            <p>pour deux pizzas</p>
                        </div>
                    </li>
                    <li>
                        <div class="tarifs">
                            <p>Gratuit</p> 
                            <p>à partir de trois pizzas</p>
                        </div>
                    </li>
                </ul>
            <p></p>
        </div>
    </div>

</body>
</html>