<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cuisine d'orée</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
<!--
    <div class="element">
        <div class="titre">
            <h1>La cuisine d'Orée</h1>
            <h2>Pour gourmands et gourmets. Passez command entre 10h et 10h30.</h2>
        </div>

        <div class="surbloc">
            <div class="case">
                <img class=img-responsive src="/img/Falafel.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich FALAFEL
                        </div>
                        <div class="ingre">
                            Pain, Falafel, salade, tomates fraiches, persil, cornichons et sauce falafel
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>

            <div class="case">
                <img class=img-responsive src="/img/shawerma.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich SHAWERMA
                        </div>
                        <div class="ingre">
                            Pain, filet de poulet, tomates fraiches, salade, cornichons et sauce curry
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>

            <div class="case">
                <img class=img-responsive src="/img/kefta.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich KEFTA
                        </div>
                        <div class="ingre">
                            Pain, viande hachée, tomates fraiches, salade, cornichons, persil et sauce mayonnaise
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>


            <div class="case">
                <img class=img-responsive src="/img/kebab.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            Sandwich KEBAB
                        </div>
                        <div class="ingre">
                            Pain, kebab, tomates fraiches, salade, cornichons et sauce kebab
                        </div>
                    </div>
                    <div class="prix">
                        5€
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="element">
        <div class="titre">
            <h2>À L'UNITÉ</h2>
        </div>

        <div class="surbloc">
            <div class="case">
                <img class=img-responsive src="/img/Falafel.jpg">
                <div class="droit">
                    <div class="desc">
                        <div class="titre">
                            HOUMMOUS
                        </div>
                        <div class="ingre">
                            Pois chiches et sacue tahin (césame)
                        </div>
                    </div>
                    <div class="prix">
                        <div class="quantite espace">
                            <p>100 g</p>
                            <p>200 g</p>
                        </div>
                        <div class="prix_quantite espace">
                            <p>3€</p>
                            <p>5€</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

-->
</body>
</html>